---

- hosts: localhost
  connection: local
  become: true
  vars:
    petclinic_docker_image: "springcommunity/spring-framework-petclinic"
    java_packages:
      - java-11-openjdk.x86_64

  roles:
    - role: geerlingguy.java
      tags: ec2
    - role: deploy_petclinic
      tags: ec2
    - role: deploy_docker_petclinic
      tags: docker
    - role: remove_petclinic
      tags: clean_ec2_petclinic
    - role: remove_docker_petclinic
      tags: clean_docker_petclinic
